spring.security.oauth2.client.registration.azure.client-id=3e0996da-184e-47a5-9dc4-d13b2f44e174
spring.security.oauth2.client.registration.azure.client-secret=84~f_w1kVxhVZ6trwCHjdU~ff3507-.RI9
azure.activedirectory.tenant-id=242f2007-e1bb-4ac0-a508-e9c4efba4e41
azure.activedirectory.user-group.allowed-groups=*
